<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SalesTrack.ViewModels"
             mc:Ignorable="d"
             x:Class="SalesTrack.Views.InteractionsPage"
             Title="Interactions">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Interaction" Clicked="AddNewInteractionClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="InteractionsListView" ItemsSource="{Binding Interactions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding DisplayText}" Detail="{Binding DateString}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IconImageSource="trash.png" IsDestructive="True" Command="{Binding BindingContext.DeleteInteractionCommand, Source={x:Reference InteractionsListView}}" CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <TableView x:Name="AddInteractionTableView" IsVisible="False">
            <TableRoot>
                <TableSection Title="Add Interaction">
                    <ViewCell>
                        <StackLayout>
                            <Picker Title="Product" ItemsSource="{Binding Products}" ItemDisplayBinding="{Binding ProductName}" SelectedItem="{Binding SelectedProduct}" />
                            <DatePicker Date="{Binding Date}" />
                            <Entry Placeholder="Comments" Text="{Binding Comments}" />
                            <Switch IsToggled="{Binding Purchased}" />
                            <Button Text="Save" Command="{Binding SaveInteractionCommand}" />
                            <Button Text="Cancel" Command="{Binding CancelInteractionCommand}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>

</ContentPage>
